{
  "name": "gygo-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npx copyfiles staticwebapp.config.json dist/",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@microsoft/signalr": "^8.0.7",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.1.0",
    "@mui/x-data-grid": "^8.5.0",
    "@mui/x-date-pickers": "^8.4.0",
    "@mui/x-date-pickers-pro": "^8.4.0",
    "@toolpad/core": "^0.15.0",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.0",
    "chroma-js": "^3.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.516.0",
    "path": "^0.12.7",
    "raf": "^3.4.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^18.2.0",
    "react-github-btn": "^1.4.0",
    "react-router-dom": "^7.6.0",
    "react-table": "^7.8.0",
    "reactstrap": "^9.2.2",
    "recharts": "^2.15.3",
    "regenerator-runtime": "^0.14.1",
    "rgbcolor": "^1.0.1",
    "stackblur-canvas": "^2.7.0",
    "stylis": "^4.3.6",
    "stylis-plugin-rtl": "^2.1.1",
    "svg-pathdata": "^7.2.0",
    "sweetalert2": "^11.6.13",
    "tailwind-merge": "^3.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/react": "^18.2.40",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.21",
    "copyfiles": "^2.4.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "rollup": "^4.50.0",
    "tailwindcss": "^4.1.10",
    "vite": "^6.3.5",
    "vite-plugin-mkcert": "^1.17.8"
  },
  "engines": {
    "node": "20.x"
  }
}
